# BOJ 1152번: 단어의 개수 
# URL: https://www.acmicpc.net/problem/1152
# 분류: 구현, 문자열
# 난이도: 브론즈 2
# 풀이 시간: 5분

# ✅ 문제 설명 요약:
# 영어 대소문자와 공백으로 이루어진 문자열에 몇개의 단어가 있는지 세어 출력 

# ✅ 내 풀이 아이디어:
# - 문자열 입력받아 split()으로 공백 기준으로 분리
# - 단어로 분리된 문자열 len()으로 인덱스 개수 출력 

S = input().split()
print(len(S))