# BOJ 11654번: 아스키 코드
# URL: https://www.acmicpc.net/problem/11654
# 분류: 구현
# 난이도: 브론즈 5
# 풀이 시간: 1분

# 문제 설명 요약:
# 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 주어지고, 주어진 글자의 아스키 코드값 출력

# 내 풀이 아이디어:
# - input()으로 문자열 입력받음 
# - ord()로 아스키코드 변환해 출력 

x = input()
print(ord(x))