# BOJ 5622번: 다이얼
# URL: https://www.acmicpc.net/problem/5622
# 분류: 구현
# 난이도: 브론즈 2
# 풀이 시간: 10분

# ✅ 문제 설명 요약:
# 다이얼을 돌릴 떄 숫자 1을 걸려면 총 2초가 필요하고 2를 걸려면 3초 ... 1초씩 늘어남
# 전화번호를 각 숫자에 해당하는 문자로 외워 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 됨
# 단어가 주어졌을 때, 전화를 걸기 위해 필요한 최소 시간을 출력

# ✅ 내 풀이 아이디어:
# - 다이얼 별로 문자 저장된 dial 배열 생성
# - 번호 문자열로 입력받고 시간 저장하기 위한 변수 생성
# - 문자열을 순회하며 다이얼 길이만큼도 순회
# - 찾는 문자가 다이얼 배열 내 문자열에 존재하면 
# - 해당 배열 인덱스에 3을 더해(인덱스 0의 A를 거는데 3초 소요) time 변수에 더하고 break하는 과정 반복

dial = ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQRS', 'TUV', 'WXYZ']

phone = input()

time = 0
for i in phone:
  for j in range(len(dial)):
    if i in dial[j]:
      time += j+3
      break

print(time)