# BOJ 10798번: 세로읽기
# URL: https://www.acmicpc.net/problem/10798
# 분류: 구현
# 난이도: 브론즈 1
# 풀이 시간: 10분

# ✅ 문제 설명 요약:
# 한 줄의 단어는 글자를 빈칸없이 연속으로 나열해 최대 15개의 글자로 이루어지고, 다섯 단어를 세로로 읽음
# 공백이 있는 경우 읽지 않고 다음 글자를 계속 읽음 (위에서 아래, 왼쪽에서 오른쪽으로)
# 단어들이 주어질 때, 세로로 읽은 순서대로 글자를 출력

# ✅ 내 풀이 아이디어:
# - 다섯개의 단어를 입력받음
# - 새로운 단어 리스트 생성하고, 세로 방향으로 인덱스를 이동시키며 읽어나감
# - 접근하려는 인덱스가 존재하는 경우에만 새로운 배열에 글자 추가
# - 최종 읽은 단어를 join() 이용해 한 줄로 출력

str = []
for i in range(5):
  str.append(input())

new_str = []
for j in range(15):
  for i in range(5):
    if j < len(str[i]):
      new_str.append(str[i][j])

print(''.join(new_str))