# BOJ 10988번: 팰린드롬인지 확인하기
# URL: https://www.acmicpc.net/problem/10988
# 분류: 구현, 문자열
# 난이도: 브론즈 3
# 풀이 시간: 3분

# ✅ 문제 설명 요약:
# 알파벳 소문자로만 이루어진 단어가 주어질 때, 이 단어가 팰린드롬인지 아닌지 확인 
# 팰린드롬 - 앞으로 읽을 때와 거꾸로 읽을 때 똑같은 단어

# ✅ 내 풀이 아이디어:
# - 단어 길이의 /2 + 1 만큼 순회하며 첫글자와 마지막 글자 같은지 비교
# - 다른 경우 pal 변수에 0을 저장하고 break - 팰린드롬 아님

s = input()
pal = 1

for i in range(int(len(s)/2)+1):
  if (s[i] != s[len(s)-1-i]):
    pal = 0
    break

print(pal)