# BOJ 2941번: 크로아티아 알파벳 
# URL: https://www.acmicpc.net/problem/2941
# 분류: 구현, 문자열
# 난이도: 실버 5
# 풀이 시간: 10분

# ✅ 문제 설명 요약:
# 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력

# ✅ 내 풀이 아이디어:
# - 크로아티아 문자를 리스트로 만들고 문자열 입력받음
# - 크로아티아 리스트 순회하며 문자열 안에 크로아티아 문자가 있을 경우 *으로 치환
# - 치환된 문자열의 길이 출력

cr = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']

s = input()

for c in cr:
  if c in s:
    s = s.replace(c, '*')

print(len(s))