# BOJ 1978번: 소수 찾기 
# URL: https://www.acmicpc.net/problem/1978
# 분류: 수학, 정수론, 소수 판정 
# 난이도: 브론즈 2
# 풀이 시간: 15분

# ✅ 문제 설명 요약:
# 주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력 

# ✅ 내 풀이 아이디어:
# - N을 입력받고, N개의 숫자를 입력받아 리스트로 변환
# - 숫자 리스트를 순회하며 소수 판별
# - 숫자가 1이라면 소수가 아니므로 총 개수에서 -1 (N을 소수 개수 세는 변수로 활용)
# - 1이 아니라면 1과 자신을 제외해 나누어 떨어지는 수가 있는지 확인하고 있다면 소수 개수에서 -1하고 반복 중지
# - 총 저장된 소수 개수인 N 출력 

N = int(input())

num = list(map(int, input().split()))

for n in num:
  if n == 1:
    N -= 1
  else:
    for i in range(2, n):
      if n==1 or n%i == 0:
        N -= 1
        break

print(N)