# BOJ 14215번: 세 막대 
# URL: https://www.acmicpc.net/problem/14215
# 분류: 수학, 구현, 기하학
# 난이도: 브론즈 3
# 풀이 시간: 5분

# ✅ 문제 설명 요약:
# 길이가 a, b, c인 길이를 마음대로 줄일 수 있는 세 막대를 이용해 조건을 만족하는 삼각형을 만드려 한다.
# -> 각 막대의 길이는 양의 정수이다.
# -> 세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
# -> 삼각형의 둘레를 최대로 해야 한다.
# a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성 

# ✅ 내 풀이 아이디어:
# - 각 변의 길이를 리스트로 입력받음 
# - 가장 긴 변의 길이가 나머지 두 변의 합보다 크거나 같으면, 가장 긴 변은 나머지 두 변의 합-1이 되어야 하므로 (sum(s)-max(s))*2 -1 출력
# - 이미 삼각형의 조건을 만족하면 세 변 길이의 합 출력

s = list(map(int, input().split()))

if sum(s)-max(s) <= max(s):
  print((sum(s)-max(s))*2 -1)
else:
  print(sum(s))