# BOJ 10815번: 숫자 카드 
# URL: https://www.acmicpc.net/problem/10815
# 분류: 자료 구조, 정렬, 이분 탐색, 해시를 사용한 집합과 맵, 집합과 맵 
# 난이도: 실버 5
# 풀이 시간: 10분

# ✅ 문제 설명 요약:
# 숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다.
# 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 가지고 있는지 아닌지를 구하는 프로그램 작성 

# ✅ 내 풀이 아이디어:
# - N과 M을 정수 형태로 입력받고, 상근이가 가진 숫자카드는 중복을 제외한 집합 형태로 입력받으며 판별할 카드는 리스트로 입력받는다.
# - 판별할 카드를 순회하며 상근이의 숫자카드 집합에 존재할 경우 해당 인덱스 값을 1로 바꾸고, 없다면 0으로 바꾼다.
# - 새롭게 저장된 배열을 형식에 맞추어 출력한다. 

N = int(input())
cards = set(map(int, input().split()))
M = int(input())
num = list(map(int, input().split()))

for i in range(M):
  if num[i] in cards:
    num[i] = 1
  else:
    num[i] = 0

print(" ".join(map(str, num)))