# BOJ 11478번: 서로 다른 부분 문자열의 개수 
# URL: https://www.acmicpc.net/problem/11478
# 분류: 자료 구조, 문자열, 해시를 사용한 집합과 맵, 트리를 사용한 집합과 맵 
# 난이도: 실버 3
# 풀이 시간: 5분

# ✅ 문제 설명 요약:
# 문자열 S가 주어졌을 때, S의 서로 다른 부분 문자열의 개수를 구하는 프로그램 작성 
# 부분 문자열은 S에서 연속된 일부분을 말하며, 길이가 1보다 크거나 같아야 한다.

# ✅ 내 풀이 아이디어:
# - S를 입력받고, 부분문자열을 저장하기 위한 part_of_S 집합 생성
# - S의 길이만큼 만복하는 i와 i+1~len(S)+1만큼 반복하는 j를 통해 S[i:j]의 슬라이싱을 통해 부분문자열 구함 
# - 부분문자열을 집합에 추가하고, 중복된 부분문자열일 경우 집합이므로 추가되지 않음 
# - 최종 저장된 부분문자열 집합의 길이 출력 

S = input()

part_of_S = set()
for i in range(len(S)):
  for j in range(i+1, len(S)+1):
    part_of_S.add(S[i:j])

print(len(part_of_S))