# BOJ 2903번: 중앙 이동 알고리즘
# URL: https://www.acmicpc.net/problem/2903
# 분류: 수학
# 난이도: 브론즈 3
# 풀이 시간: 15분

# ✅ 문제 설명 요약:
# 중앙 이동 알고리즘 작성 - 정사각형을 이루는 점 4개를 고르고 그 이후
# 정사각형의 각 변 중앙에 점을 하나 추가, 중심에 점을 하나 추가해 새로운 정사각형을 만듬
# 이 과정을 N번 반복했을 때 점 몇 개를 저장해야 하는지 구함

# ✅ 내 풀이 아이디어:
# - 점 개수가 2^N+1의 제곱이므로 N에 대한 해당 결과 출력

N = int(input())

print((pow(2, N)+1) ** 2)