# BOJ 1085번: 직사각형에서 탈출
# URL: https://www.acmicpc.net/problem/1085
# 분류: 수학, 기하학
# 난이도: 브론즈 3
# 풀이 시간: 5분

# ✅ 문제 설명 요약:
# 현재 위치 (x, y)에서 왼쪽 아래 꼭짓점이 (0, 0)에 있고 오른쪽 위 꼭짓점이 (w, h)에 있는 직사각형의 경계선까지 가는 거리의 최솟값을 구함 

# ✅ 내 풀이 아이디어:
# - x, y, w, h를 입력받음
# - (x, y)는 직사각형 안에 있어 최소 거리는 변까지의 직선거리일 것이므로 거리 배열에 각 변까지의 평행한 거리 저장 
# - min() 함수로 최솟값 출력 

x, y, w, h = map(int, input().split())

dist = [w-x, x, h-y, y]

print(min(dist))