# BOJ 15894번: 수학은 체육과목입니다 
# URL: https://www.acmicpc.net/problem/15894
# 분류: 수학, 사칙연산 
# 난이도: 브론즈 3
# 풀이 시간: 5분

# ✅ 문제 설명 요약:
# 한변의 길이가 1인 정사각형을 아래 그림과 같이 겹치지 않게 빈틈없이 계속 붙여나간다.
# 가장 아랫부분의 정사각형이 n개가 되었을 때, 실선으로 이루어진 도형의 둘레의 길이를 구하시오.
# -> 가장 아랫부분의 정사각형 개수가 주어지면 그에 해당하는 답을 출력하는 프로그램 작성 

# ✅ 내 풀이 아이디어:
# - 정사각형이 한 개 일 경우 네 변 길이의 합인 4를 출력하고 
# - n이 2 이상일 경우, (맨 윗변 길이 1) + (옆면의 길이 2*n) + (층 사이의 윗면 길이 n-1) + (밑면 길이 n) 출력

n = int(input())

if n <= 1:
  print(4)
else:
  # (맨 윗변 길이 1) + (옆면의 길이 2*n) + (층 사이의 윗면 길이 n-1) + (밑면 길이 n)
  print(1 + 2*n + (n-1) + n)