# BOJ 1436번: 영화감독 숌 
# URL: https://www.acmicpc.net/problem/1436
# 분류: 브루트포스 알고리즘 
# 난이도: 실버 5
# 풀이 시간: 15분

# ✅ 문제 설명 요약:
# 종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다. 
# 영화감독 숌의 N번째 영화의 제목은 '세상의 종말 (N번째로 작은 종말의 수)'이다.
# 숌이 만든 N번째 영화의 제목에 들어간 수를 출력하는 프로그램 작성 

# ✅ 내 풀이 아이디어:
# - 666부터 시작되어야 하므로 제목에 들어갈 수를 저장하는 title 변수 초기값을 666-1로 설정 
# - 666이 들어간 수를 찾는 과정을 N번 반복
# - 계속 반복문을 돌며, title을 1씩 증가시킴. 
# - 666이 들어갔는지 확인하기 위해 title을 문자열로 변환하고, 조건문을 활용해 문자열 내 '666'이 존재하는지 확인
# - 존재한다면 break, N번 반복 후 최종 저장된 title 출력 

N = int(input())

title = 665
for _ in range(N):
  while True:
    title += 1
    check = str(title)
    if '666' in check:
      break

print(title)