# BOJ 15439번: 베라의 패션 
# URL: https://www.acmicpc.net/problem/15439
# 분류: 자료 구조, 덱 
# 난이도: 실버 3
# 풀이 시간: 10분

# ✅ 문제 설명 요약:
# 베라는 상의 N벌과 하의 N벌이 있다. i번째 상의와 i번째 상의는 모두 색상 i를 가진다.
# N개의 색상은 모두 서로 다르다. 상의와 하의가 서로 다른 색상인 조합은 총 몇가지일까?

# ✅ 내 풀이 아이디어:
# - N개 중 서로 다른 색 2개를 뽑는 것이므로 조합으로 나타내면 NC2이다.
# - 따라서 N * (N-1)로 계산할 수 있어 해당 계산 결과를 출력한다.

N = int(input())

print(N * (N-1))