# BOJ 24723번: 녹색거탑 
# URL: https://www.acmicpc.net/problem/24723
# 분류: 수학, 사칙연산 
# 난이도: 브론즈 4 
# 풀이 시간: 5분

# ✅ 문제 설명 요약:
# 녹색거탑은 그림과 같이 규칙적으로 쌓여있다.
# = 그림의 시야에 보이지 않는 블록은 없다.
# - 그림의 시야에 보이는 블록의 윗면만 이용해 녹색거탑을 내려올 수 있다.
# - 녹색거탑이 N층이면, 총 N개의 블록을 이용한 최단 경로로만 내려온다.
# - 녹색거탑을 내려올 때는 정상에서 시작해 노란색 바닥까지, 항상 인접한 아래층의 블록으로만 내려온다.
# 녹색거탑의 높이를 나타내는 정수 N이 주어질 때, 정상에서 바닥으로 내려오는 경우의 수 출력 

# ✅ 내 풀이 아이디어:
# - 한 블록의 인접한 아래블록은 2개 뿐이고, N층이라면 N번을 내려와야 하므로 모든 경우의 수는 2의 N제곱이 된다.

N = int(input())

print(2 ** N)