# BOJ 2292번: 벌집 
# URL: https://www.acmicpc.net/problem/2292
# 분류: 수학
# 난이도: 브론즈 2
# 풀이 시간: 15분

# ✅ 문제 설명 요약:
# 육각형으로 이루어진 벌집은 중앙의 방 1부터 시작해 이웃하는 방에 돌아가며 1씩 증가하는 번호를 주소로 가짐
# 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지 계산 

# ✅ 내 풀이 아이디어:
# - 층의 개수(거치는 방 개수)와 해당 층까지의 총 방 개수 변수를 모두 1로 놓고
# - N이 총 방 개수보다 같거나 작아지기 전까지
# - 방 개수는 기존 개수에 6 * 층 수, 층은 하나씩 늘려가며 과정 반복
# - N이 해당 층의 총 방 개수보다 작아지는 순간 종료
# - 해당 층 수 (거치는 방 개수) 출력

N = int(input())

count = 1
room = 1

while N > room:
  room += 6 * count
  count += 1

print(count)