# BOJ 2869번: 달팽이는 올라가고 싶다
# URL: https://www.acmicpc.net/problem/2869
# 분류: 수학
# 난이도: 브론즈 1
# 풀이 시간: 15분

# ✅ 문제 설명 요약:
# 달팽이는 높이가 V인 나무 막대를 올라감 
# 낮에 A미터 올라갈 수 있지만, 밤에 B미터 미끄러짐
# 달팽이가 나무 막대를 모두 올라가려면 며칠이 걸리는지 구함

# ✅ 내 풀이 아이디어:
# - 달팽이는 정상에서는 미끄러지지 않으므로 전체높이-마지막 미끄러지는 높이 에서
# - 미끄러지는 높이 포함 올라갈 수 있는 높이로 나누어 며칠 걸리는지 계산 
# - 만약 나머지 없이 나누어 떨어질 경우 미끄러지며 올라가야하니 하루 더 필요해 날짜 추가 (+1)

A, B, V = map(int, input().split())

day = (V-B) // (A-B)
if (V-B) % (A-B) != 0:
  day += 1

print(day)