# BOJ 13909번: 창문 닫기 
# URL: https://www.acmicpc.net/problem/13909
# 분류: 수학, 정수론
# 난이도: 실버 5
# 풀이 시간: 20분

# ✅ 문제 설명 요약:
# N개의 창문이 있고, N명의 사람이 있다.
# 1번째 사람은 1의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다.
# 2번째 사람은 2의 배수 번째 창문을 ==
# 이러한 행동을 N번째 사람까지 진행한 후 열려 있는 창문의 개수를 구하라. 단, 처음에 모든 창문은 닫혀 있다.

# ✅ 내 풀이 아이디어:
# - 열린 창문의 개수는 N의 제곱수만큼이다. => 약수의 개수가 홀수인 수 

import sys

N = int(sys.stdin.readline())

open = int(N**0.5)

sys.stdout.write(str(open))